<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>kwc-icons demo</title>

    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../../../@kano/kwc-style/kwc-style.js"></script>
    <script type="module" src="../kwc-icons.js"></script>

    <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
          h2 {
              color: var(--color-black);
              text-transform: uppercase;
          }
          iron-icon {
              transition: all 0.2s;
              -webkit-transition: all 0.2s;
              height: 64px;
              width: 64px;
          }
          iron-icon:hover {
              fill: var(--color-kano-orange);
          }
          .set {
              color: var(--color-chateau);
              display: block;
              text-align: center;
              margin: auto;
              padding: 1em 0;
              border-bottom: 1px solid var(--color-grey);
          }
          .set:last-of-type {
              border-bottom: none;
          }
          .container {
              display: inline-block;
              margin: 16px;
              text-align: center;
              vertical-align: top;
          }
          .container > div {
              color: var(--color-chateau);
              font-size: 16px;
              margin-top: 8px;
          }
      </style>
    </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
  </head>
  <body>
      <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<template is="dom-bind" id="scope">
          <template is="dom-repeat" id="iconsetRepeat" filter="isKwcIconset">
              <div class="set">
                  <h2>{{item.name}}</h2>
                  <template is="dom-repeat" items="{{getIconNames(item)}}">
                      <span class="container">
                          <iron-icon icon="{{item}}"></iron-icon>
                          <div>{{item}}</div>
                      </span>
                  </template>
              </div>
          </template>
      </template>`;

document.body.appendChild($_documentContainer.content);
</script>
    </dom-bind>

    <script type="module">
import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
import '@polymer/iron-demo-helpers/demo-snippet.js';
import '@kano/kwc-style/kwc-style.js';
import '../kwc-icons.js';
import { IronMeta } from '@polymer/iron-meta/iron-meta.js';
scope.getIconNames = function (iconset) {
    return iconset.getIconNames();
};
scope.isKwcIconset = function (iconset) {
    return /kwc-(.*)/.test(iconset.name);
}
iconsetRepeat.items = new IronMeta({
    type: 'iconset'
}).list;
</script>
  </body>
</html>
